
import Califonial_cities dataset and perform the following activities on it:
1. Clean the data by getting rid of every null values
2. make cities column an index
3. describe the dataset
4. extract the city with highest population total, highest area land square meter and area water square meter
5. calculate the total area total square meter of Californian city
6. calculate the sum of the dataset along column axis

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data =  pd.read_csv("C:\\Python class\\Datascience\\Datasets\\california_cities.csv") 
data

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00,NaN,NaN
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72,NaN,NaN
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53,NaN,NaN
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02,NaN,NaN
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00,NaN,NaN

In [3]:
data.isnull().any()

Unnamed: 0            False
city                  False
latd                  False
longd                 False
elevation_m            True
elevation_ft           True
population_total      False
area_total_sq_mi       True
area_land_sq_mi       False
area_water_sq_mi       True
area_total_km2         True
area_land_km2          True
area_water_km2         True
area_water_percent     True
Unnamed: 14            True
Unnamed: 15            True
dtype: bool

In [4]:
data_new = data.drop(labels=['Unnamed: 14', 'Unnamed: 15'], axis=1)
data_new

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [5]:
data_new1 = data_new.fillna(0)
data_new1
# data_new1.isnull().any()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,0.0,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,0.0,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [10]:
ind = data_new1['city']
dataset = data_new1.set_index(ind)
dat = dataset.drop(labels=['city',], axis=1)
dat

,Unnamed: 0,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,,
Adelanto,0,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,1,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,2,37.756111,-122.274444,0.0,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,3,37.886944,-122.297778,0.0,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,4,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yountville,477,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
Yreka,478,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
YubaCity,479,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
Yucaipa,480,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
YuccaValley,481,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [12]:
dat.describe()

,Unnamed: 0,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
count,482.000000,482.000000,482.000000,482.000000,482.000000,4.820000e+02,482.000000,482.000000,482.000000,482.000000,482.000000,482.000000,482.000000
mean,240.500000,36.095088,-119.837714,162.449896,553.048340,6.489493e+04,18.365660,16.840981,1.586332,46.268290,43.185635,3.099243,5.246803
std,139.285678,2.298006,2.147676,298.619572,992.646622,2.032041e+05,36.306952,32.694647,9.480792,90.622357,84.671535,11.517590,14.589965
min,0.000000,32.578333,-124.263333,-34.000000,-180.000000,1.000000e+00,0.000000,0.314000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,120.250000,33.977292,-121.954931,15.250000,62.000000,1.090200e+04,3.649750,3.506500,0.000000,9.302750,8.856750,0.000000,0.000000
50%,240.500000,36.204722,-119.708611,50.500000,182.000000,2.905750e+04,9.062000,8.362000,0.029000,23.345500,20.645000,0.075500,0.315000
75%,360.750000,37.886667,-117.977292,151.000000,502.500000,6.646650e+04,19.837750,19.090000,0.239250,51.379500,48.685250,0.595750,1.870000
max,481.000000,41.965000,-114.596389,2402.000000,7880.000000,3.884307e+06,503.000000,469.000000,185.020000,1302.000000,1214.000000,122.270000,84.580000

In [13]:
d = dataset['city']
d[dat['population_total'].argmax()]

'LosAngeles'

In [14]:
d = dataset['city']
d[dat['area_land_sq_mi'].argmax()]

'LosAngeles'

In [15]:
d = dataset['city']
d[dat['area_water_sq_mi'].argmax()]

'SanFrancisco'

In [16]:
dat['area_total_sq_mi'].sum()

8852.248

In [11]:
dat.sum()

Unnamed: 0            1.159210e+05
latd                  1.739783e+04
longd                -5.776178e+04
elevation_m           7.830085e+04
elevation_ft          2.665693e+05
population_total      3.127936e+07
area_total_sq_mi      8.852248e+03
area_land_sq_mi       8.117353e+03
area_water_sq_mi      7.646120e+02
area_total_km2        2.230132e+04
area_land_km2         2.081548e+04
area_water_km2        1.493835e+03
area_water_percent    2.528959e+03
dtype: float64